# courseRegistration

./: README.md  pom.xml
src/main/java/com/collegedatabase/collegeDatabase/: CollegeDatabaseApplication.java
src/main/java/com/collegedatabase/collegeDatabase/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/collegedatabase/collegeDatabase/homePage/: HomeController.java
src/main/java/com/collegedatabase/collegeDatabase/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/collegedatabase/collegeDatabase/: CollegeDatabaseApplicationTests.java
